platforms/forge/src/main/resources/META-INF/mods.toml (before)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[33,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="MIT"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/PG85/OpenTerrainGenerator/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="otg" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${version}" #mandatory
 # A display name for the mod
displayName="Open Terrain Generator" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/open-terrain-generator" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="OTGlogo.png" #optional
# A text field displayed in the mod UI
credits="Team OTG, TerrainControl Maintainers" #optional
# A text field displayed in the mod UI
authors="Team OTG" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
OTG: Generate anything!
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.openterraingenerator]] #optional
	# the modid of the dependency
	modId="forge" #mandatory
	# Does this dependency have to exist - if not, ordering below must be specified
	mandatory=true #mandatory
	# The version range of the dependency
	versionRange="[33,)" #mandatory
	# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
	ordering="NONE"
	# Side this dependency is applied on - BOTH, CLIENT or SERVER
	side="BOTH"
# Here's another dependency
[[dependencies.openterraingenerator]]
	modId="minecraft"
	mandatory=true
	versionRange="[1.16.4]"
	ordering="NONE"
	side="BOTH"

platforms/forge/src/main/resources/META-INF/mods.toml (after)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[37,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="MIT"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/PG85/OpenTerrainGenerator/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="otg" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${version}" #mandatory
 # A display name for the mod
displayName="Open Terrain Generator" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/open-terrain-generator" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="OTGlogo.png" #optional
# A text field displayed in the mod UI
credits="Team OTG, TerrainControl Maintainers" #optional
# A text field displayed in the mod UI
authors="Team OTG" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
OTG: Generate anything!
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.otg]] #optional
	# the modid of the dependency
	modId="forge" #mandatory
	# Does this dependency have to exist - if not, ordering below must be specified
	mandatory=true #mandatory
	# The version range of the dependency
	versionRange="[37,)" #mandatory
	# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
	ordering="NONE"
	# Side this dependency is applied on - BOTH, CLIENT or SERVER
	side="BOTH"
# Here's another dependency
[[dependencies.otg]]
	modId="minecraft"
	mandatory=true
	versionRange="[1.17.1]"
	ordering="NONE"
	side="BOTH"

platforms/forge/src/main/resources/META-INF/mods.toml (diff)
@@ -6,7 +6,7 @@
 # The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
 modLoader="javafml" #mandatory
 # A version range to match for said mod loader - for regular FML @Mod it will be the forge version
-loaderVersion="[33,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
+loaderVersion="[37,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
 # The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
 # Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
 license="MIT"
@@ -35,21 +35,21 @@ description='''
 OTG: Generate anything!
 '''
 # A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
-[[dependencies.openterraingenerator]] #optional
+[[dependencies.otg]] #optional
 	# the modid of the dependency
 	modId="forge" #mandatory
 	# Does this dependency have to exist - if not, ordering below must be specified
 	mandatory=true #mandatory
 	# The version range of the dependency
-	versionRange="[33,)" #mandatory
+	versionRange="[37,)" #mandatory
 	# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
 	ordering="NONE"
 	# Side this dependency is applied on - BOTH, CLIENT or SERVER
 	side="BOTH"
 # Here's another dependency
-[[dependencies.openterraingenerator]]
+[[dependencies.otg]]
 	modId="minecraft"
 	mandatory=true
-	versionRange="[1.16.4]"
+	versionRange="[1.17.1]"
 	ordering="NONE"
 	side="BOTH"
